* {
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
}
body {
    background-color: cadetblue;
}
header {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 20px 0;
}
th {
    border: 2px solid white;
    padding: 10px;
    width: calc(100%/3);
    background-color: rebeccapurple;
}
th h2 {
    font-size: 22px;
}
Main {
    background-color: transparent;
    margin-bottom: 80px;
}
table {
    border: 2px solid red;
    margin: 0px auto;
    height: 1000px;
    }
tfoot td {
    text-align: center;
}
td {
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
}
footer {
    background-color: transparent;
    position: fixed;
    width: 100%;
    height: 70px;
    bottom: 5px;
    display: flex; /* Canh giữa bằng flex */
        justify-content: center;
        align-items: center;
}
.footerh3 {
    background-color: rgb(148, 35, 35);
    border-radius: 10px;

    text-transform: uppercase;
    width: 300px;
    height: 60px;
    display: flex; /* Canh giữa bằng flex */
        justify-content:space-evenly;
        align-items: center;
}
footer a {
    height: 45px;
    width: 45px;
    background-color: rgb(255, 255, 255);
    border-radius: 20%;
    display: flex; /* Canh giữa bằng flex */
        justify-content:space-evenly;
        align-items: center;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: repeat(2, 100px);
    grid-auto-rows: 200px;
    background-color: chocolate;
    gap: 10px;
    justify-content: center;
}
.grid {
    background-color: blueviolet;
}
